2
20
31
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
X . . . . . . . . . . . . . . . . . . . 
O O O X . . . . . . . . . . . . . . . . 
X X X O . . . . . . . . . . . . . . . . 
O O O X . . . . . . . . . . . . . . . . 
X X X O . . . . . . . . . . . . . . . . 
O O O X . . . . . . . . . . . . . . . . 
X X X O . . . X . O X O . . . O . . . . 
12 13 13 13 19 19 19 18 19 18 18 18 19 19 19 18 19 19 19 19 